# mcq4structures

./: pom.xml
mcq-ws/: pom.xml
mcq-ws/src/main/java/pl/poznan/put/ws/: Controller.java  ModelService.java  WebConfig.java
mcq-ws/src/main/java/pl/poznan/put/ws/model/: Torsion.java
